#footer
  .container
    .row.padded
      .col-md-3.col-sm-3.col-xs-6
        h5 A propos
        ul.links.underline
          li L'entreprise
          li CGV
          li Mentions légales
      .col-md-3.col-sm-3.col-xs-6
        h5 Services
        ul.links.underline
          li Paiement sécurisé
          li Garantie 5 ans
          li Quincaillerie incluse
          li Vitrage en verre
      .col-md-3.col-sm-3.col-xs-6
        h5 Infos pratiques
        ul.links.underline
          li S'inscrire
          li Mon compte
          li Aide
      .col-md-3.col-sm-3.col-xs-6
        h5 Produits
        ul.links.underline
          li Abris de jardin
          li Chalet de jardin
          li Garages
          li Accessoires
