app/views/spree/shared/_nav_bar.html.erb
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand" data-hook>
        <%= logo %>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav-buttons navbar-right" data-hook>
        <li id="link-to-cart" class="btn btn-cart" data-hook>
          <noscript>
            <%= link_to Spree.t(:cart), '/cart' %>
          </noscript>
          &nbsp;
        </li>
        <script>Spree.fetch_cart()</script>
      </ul>
      <form class="navbar-form">
        <div class="form-group">
          <%= render partial: 'spree/shared/search' %>
        </div>
      </form>
    </div>
  </div>
</nav>

app/views/spree/shared/_nav_bar.html.slim
nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      .navbar-brand data-hook=""
        = logo

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li#link-to-cart data-hook=""
          noscript
            = link_to Spree.t(:cart), '/cart'
          |  
        javascript:
          | Spree.fetch_cart()

      form.navbar-form
        .form-group
          = render partial: 'spree/shared/search'

    .navbar-collapse.collapse.navbar-one
      - @taxonomies.each do |taxonomy|
        ul.nav.navbar-nav
          li
            a = taxonomy.name
