= form_tag spree.products_path, method: :get, class: "navbar-form" do
  .form-group
    = search_field_tag :keywords, params[:keywords], placeholder: Spree.t(:search), class: "form-control"
    button.btn.btn-success.searchbar-button type="submit"
      i.fa.fa-search
