#top-bar
  .container
    ul.links.pull-left.hidden-xs
      li
        a href= "#"
          i.fa.fa-envelope
          | Service client
      li
        a href= "#"
          i.fa.fa-phone
          | 04 11 22 33 44

    ul.links.pull-right
      - if spree_current_user
        li
          = link_to spree.account_path do
            i.fa.fa-tachometer
            = Spree.t(:my_account)
      - else
        li
          = link_to spree_login_path do
            i.fa.fa-star
            = Spree.t(:login)
        li
          = link_to spree_signup_path do
            i.fa.fa-user
            = Spree.t(:signup)
