.bg-image

.container
  .selection-block
    .row.text-center
      h2.title Notre selection du moment
      .line
      p Découvrez la sélection de nos produits
    .row.padded
      = render partial: 'spree/shared/products', locals: { products: @products }
.container
  .selection-block
    .row.text-center
      h2.title Nos agences
      .line
      p Découvrez nos agences dans toute la France
  .row
    .col-md-4
      .card
        p hello
