.bg-image

.container
  .selection-block
    .row.text-center
      h2.title Notre selection du moment
      .line
      p Découvrez la sélection de nos produits
    .row.padded
      = render partial: 'spree/shared/products', locals: { products: @products }
.container
  .selection-block
    .row.text-center
      h2.title Nos agences
      .line
      p Découvrez nos agences dans toute la France
  .row.padded
    #map

.reinssurance-block
  .container
    .row
      .col-md-4.col-sm-4.col-xs-12
        .row
          .col-xs-3.icon-container
            i.fa.fa-credit-card.icon
          .col-xs-9.content-container
            h4 Paiement sécurisé
      .col-md-4.col-sm-4.col-xs-12
        .row
          .col-xs-3.icon-container
            i.fa.fa-truck.icon
          .col-xs-9.content-container
            h4 Livraison gratuite
      .col-md-4.col-sm-4.col-xs-12
        .row
          .col-xs-3.icon-container
            i.fa.fa-cogs.icon
          .col-xs-9.content-container
            h4 Quincaillerie incluse
